{
  "name": "zilker-tournament-server",
  "version": "1.0.0",
  "description": "Zilker tournament web server",
  "author": "nhcarter123",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mongoose": "^5.11.97",
    "prettier": "^1.13.7"
  },
  "dependencies": {
    "@types/lodash": "^4.14.176",
    "@types/moment": "^2.13.0",
    "apollo-server": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "dataloader": "^1.4.0",
    "dotenv": "^10.0.0",
    "graphql": "^16.0.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12",
    "nanoid": "^3.1.30",
    "ts-node-dev": "^1.1.8",
    "twilio": "^3.71.2",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "start": "node server.js",
    "start:dev": "ts-node-dev src/server.ts",
    "build": "tsc"
  }
}
