{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "build",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": [
    "src", "./package.json"
  ]
}
